/* .container{
    margin: 0;
    padding: 0;
    color:darkslategray;
    background-color:aqua;
    width:450px;
    height: 500px;
    box-shadow: 0px 0px 20px -5px ;
    border-radius: 10px;
    margin: 10px auto auto auto;
    overflow: auto;
}

.container1{
    margin: 0;
    padding: 0;
    padding: 10px 40px;
    text-align: center;

}

.btn{
    display: flex;
    justify-content: center;
    margin: 20px;

}

.container2{
    margin:20px;

}



.datadiv{
    display: flex;
    justify-content: space-around;
    
}
.heading{
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    font-weight: 700;
    color: red;
}

.btnin{
    padding: 10px 40px;
   background-color: red;
   border-radius: 10px;
}
.btnin:hover{
    background-color: aqua;
}
 */

 .btn{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.btnin{
  padding: 10px 40px;
   background-color: red;
   border-radius: 10px;
}
.btnin:hover{
    background-color: aqua;
}

.card{
  background-color: aqua; 
  width:450px;
  height: 500px;
  box-shadow: 0px 0px 20px -5px ;
  border-radius: 10px;
  margin-top: 2rem;
}
h1{
    text-align: center;
    padding-top: 2rem;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    margin: 3rem 0rem
}

.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
}


.form{
    margin: 0px;
    padding: 40px;
    color:darkslategray;
    background-color:rgba(17, 0, 255, 0.39);
    width:200px;
    height: 200px;
    box-shadow: 0px 0px 20px -5px ;
    border-radius: 10px;
    margin: 0px auto auto auto;
}

.head{
     font-weight: 700;
     font-size: large;
}